<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:TOK.WMS.UI.Converters"
    xmlns:behaviors="clr-namespace:TOK.WMS.UI.Behaviors"
    x:Class="TOK.WMS.UI.Views.MainMenus.Outbounds.Frm4400View"
    Background="{DynamicResource AppBackgroundBrush}"
    Foreground="{DynamicResource AppTextBrush}"
    FontFamily="{StaticResource AppFont}"
    FontWeight="Medium"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TOK.WMS.UI;component/Styles/ManagementScreenStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="OutboundCloseIconGeometry">M 5,5 L 19,19 M 19,5 L 5,19</Geometry>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
            <conv:LocaFormatConverter x:Key="LocaFormatConverter"/>
            <Style x:Key="FilterLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
            </Style>
            <Style x:Key="FilterBox" TargetType="TextBox">
                <Setter Property="Height" Value="36"/>
                <Setter Property="Padding" Value="8,2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{DynamicResource InputBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14"/>
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource BtnPrimaryBrush}"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="16">
        <Grid DockPanel.Dock="Top"
            Margin="0,0,0,16"
            x:Name="OutboundHeaderGrid"
            behaviors:ResponsiveHeader.Toolbar="{Binding ElementName=OutboundToolbar}"
            behaviors:ResponsiveHeader.StackBelowWidth="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Border Style="{StaticResource ScreenTitleIconSurfaceStyle}">
                    <Path Data="{StaticResource ScreenPackageIconGeometry}"
                        Style="{StaticResource ScreenToolbarIconStyle}"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Stroke="{DynamicResource AppTextBrush}"/>
                </Border>
                <TextBlock Text="출고 이력 현황" VerticalAlignment="Center" Style="{StaticResource ScreenTitleTextStyle}"/>
                <TextBlock Text="Frm4400" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource ScreenSubtitleTextStyle}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemHeight="50"
                x:Name="OutboundToolbar"
                Grid.Column="1">
                <Button Margin="8,0,0,0"
                    Command="{Binding ExcelCommand}"
                    CommandParameter="{Binding ElementName=DB_Table1}"
                    Style="{StaticResource ScreenExcelButtonStyle}"
                    AutomationProperties.Name="엑셀">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource ScreenExcelIconGeometry}"
                            Style="{StaticResource ScreenToolbarIconStyle}"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Margin="0,0,8,0"
                            Stroke="{StaticResource Frm3300ExcelAccentBrush}"/>
                        <TextBlock Text="엑셀" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibility}}"
                    Style="{StaticResource ScreenSecondaryButtonStyle}"
                    Margin="8,0,0,0"
                    AutomationProperties.Name="삭제">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource ScreenDeleteIconGeometry}"
                            Style="{StaticResource ScreenToolbarIconStyle}"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Margin="0,0,8,0"/>
                        <TextBlock Text="삭제" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Border DockPanel.Dock="Top" Margin="0,0,0,12" Style="{StaticResource ScreenCardStyle}">
            <DockPanel>
                <TextBlock Text="{Binding StatusMessage}"
                    Margin="0,8,0,0"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AppTextSubBrush}"
                    TextWrapping="Wrap"
                    FontSize="13"
                    DockPanel.Dock="Bottom"/>
                <WrapPanel Orientation="Horizontal" Margin="0,4,0,-8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="출고일자:" Style="{StaticResource FilterLabel}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <DatePicker Height="36"
                            SelectedDate="{Binding FromDate, Mode=TwoWay}"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Width="150"
                            Style="{StaticResource ScreenFilterDatePickerStyle}"/>
                        <TextBlock Text="~" FontWeight="Bold" Margin="0,0,8,0" VerticalAlignment="Center"/>
                        <DatePicker Height="36"
                            SelectedDate="{Binding ToDate, Mode=TwoWay}"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Width="150"
                            Style="{StaticResource ScreenFilterDatePickerStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <ComboBox Height="36"
                            ItemsSource="{Binding SearchTypes}"
                            SelectedItem="{Binding SelectedSearchType, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource InputBrush}"
                            Foreground="{DynamicResource AppTextBrush}"
                            BorderBrush="{DynamicResource InputBorderBrush}"
                            FontSize="14"
                            Width="130"
                            Margin="0,0,8,0"
                            Style="{StaticResource ScreenFilterComboBoxStyle}"/>
                        <TextBox Margin="0"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FilterBox}"
                            Height="36"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Padding="8,2"
                            Width="200">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="납품처" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <ComboBox Height="36"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            VerticalContentAlignment="Center"
                            Background="{DynamicResource InputBrush}"
                            Foreground="{DynamicResource AppTextBrush}"
                            BorderBrush="{DynamicResource InputBorderBrush}"
                            FontSize="14"
                            Width="190"
                            Margin="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ScreenFilterComboBoxStyle}"/>
                    </StackPanel>
                    <Button Command="{Binding SearchCommand}" Style="{StaticResource ScreenPrimaryButtonStyle}" Margin="0,0,0,8" AutomationProperties.Name="조회">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource ScreenSearchIconGeometry}"
                                Style="{StaticResource ScreenToolbarIconStyle}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Margin="0,0,8,0"/>
                            <TextBlock Text="조회" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource ScreenCardStyle}">
            <DockPanel>
                <Border Style="{StaticResource ScreenSectionTitleStyle}" Margin="0,0,0,8" DockPanel.Dock="Top">
                    <Grid MinHeight="36" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="출고 이력" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource SectionTitleTextStyle}"/>
                        <TextBlock Text="{Binding RecordCount, StringFormat=조회건수 : {0:N0}건}"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Margin="0"
                            TextTrimming="CharacterEllipsis"
                            Style="{StaticResource SectionTitleMetadataTextStyle}"/>
                    </Grid>
                </Border>
                <DataGrid x:Name="DB_Table1"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Style="{StaticResource ScreenDataGridStyle}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    HeadersVisibility="Column"
                    RowHeaderWidth="0"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    MinHeight="96">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="출고일자"
                            Binding="{Binding OuptDate, Converter={StaticResource DateTimeFormatConverter}}"
                            Width="115"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="90"/>
                        <DataGridTextColumn Header="출고시간"
                            Binding="{Binding OuptTime, Converter={StaticResource DateTimeFormatConverter}}"
                            Width="100"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="90"/>
                        <DataGridTextColumn Header="PLT-NO"
                            Binding="{Binding OuptPltno}"
                            Width="135"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="112"/>
                        <DataGridTextColumn Header="품목코드" Binding="{Binding OuptCode}" Width="150" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                        <DataGridTextColumn Header="품 목 명"
                            Binding="{Binding MastName}"
                            Width="230"
                            ElementStyle="{StaticResource ScreenLeftCellTextStyle}"
                            MinWidth="180"/>
                        <DataGridTextColumn Header="LOT-NO"
                            Binding="{Binding OuptLotno}"
                            Width="170"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="112"/>
                        <DataGridTextColumn Header="납품처"
                            Binding="{Binding OuptCust}"
                            Width="180"
                            ElementStyle="{StaticResource ScreenLeftCellTextStyle}"
                            MinWidth="180"/>
                        <DataGridTextColumn Header="재고위치"
                            Binding="{Binding OuptLoca, Converter={StaticResource LocaFormatConverter}}"
                            Width="110"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="90"/>
                        <DataGridTextColumn Header="재고중량"
                            Binding="{Binding OuptWgt, StringFormat={}{0:N2}}"
                            Width="105"
                            ElementStyle="{StaticResource ScreenRightCellTextStyle}"
                            MinWidth="90"/>
                        <DataGridTextColumn Header="출고중량"
                            Binding="{Binding OuptOutWgt, StringFormat={}{0:N2}}"
                            Width="105"
                            ElementStyle="{StaticResource ScreenRightCellTextStyle}"
                            MinWidth="90"/>
                        <DataGridTextColumn Header="BOX-NO"
                            Binding="{Binding OuptBoxno}"
                            Width="130"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="112"/>
                        <DataGridTextColumn Header="출고 BOX"
                            Binding="{Binding OuptBoxno1}"
                            Width="130"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="98"/>
                        <DataGridTextColumn Header="비 고"
                            Binding="{Binding OuptRemark}"
                            Width="170"
                            ElementStyle="{StaticResource ScreenLeftCellTextStyle}"
                            MinWidth="150"/>
                        <DataGridTextColumn Header="출고 비고"
                            Binding="{Binding OuptRemark1}"
                            Width="170"
                            ElementStyle="{StaticResource ScreenLeftCellTextStyle}"
                            MinWidth="150"/>
                        <DataGridTextColumn Header="차수" Binding="{Binding OuptChasu}" Width="80" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="60"/>
                        <DataGridTextColumn Header="출고 INDEX"
                            Binding="{Binding OuptIndex}"
                            Width="150"
                            ElementStyle="{StaticResource ScreenCellTextStyle}"
                            MinWidth="126"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
