<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TOK.WMS.UI.Behaviors"
    x:Class="TOK.WMS.UI.Views.MainMenus.Outbounds.Frm4103View"
    Background="{DynamicResource AppBackgroundBrush}"
    Foreground="{DynamicResource AppTextBrush}"
    FontFamily="{StaticResource AppFont}"
    FontWeight="Medium"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TOK.WMS.UI;component/Styles/ManagementScreenStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Geometry x:Key="OutboundCloseIconGeometry">M 5,5 L 19,19 M 19,5 L 5,19</Geometry>
            <Style x:Key="FilterLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="16">
        <Grid DockPanel.Dock="Top"
            Margin="0,0,0,16"
            x:Name="OutboundHeaderGrid"
            behaviors:ResponsiveHeader.Toolbar="{Binding ElementName=OutboundToolbar}"
            behaviors:ResponsiveHeader.StackBelowWidth="850">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <Border Style="{StaticResource ScreenTitleIconSurfaceStyle}">
                    <Path Data="{StaticResource ScreenPackageIconGeometry}"
                        Style="{StaticResource ScreenToolbarIconStyle}"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Stroke="{DynamicResource AppTextBrush}"/>
                </Border>
                <TextBlock Text="피킹리스트 발행" Style="{StaticResource ScreenTitleTextStyle}"/>
                <TextBlock Text="Frm4103" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource ScreenSubtitleTextStyle}"/>
            </StackPanel>
            <WrapPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ItemHeight="50"
                x:Name="OutboundToolbar"
                Grid.Column="1">
                <Button Grid.Column="1"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource ScreenSecondaryButtonStyle}"
                    Margin="8,0,0,0"
                    AutomationProperties.Name="종료">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource ScreenPowerIconGeometry}"
                            Style="{StaticResource ScreenToolbarIconStyle}"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Margin="0,0,8,0"/>
                        <TextBlock Text="종료" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Border DockPanel.Dock="Top" Margin="0,0,0,12" Style="{StaticResource ScreenCardStyle}">
            <DockPanel>
                <WrapPanel Orientation="Horizontal" Margin="0,4,0,-8">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="출하일자" Style="{StaticResource FilterLabel}" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <DatePicker Height="36"
                            SelectedDate="{Binding OutDate, Mode=TwoWay}"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Width="160"
                            Margin="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ScreenFilterDatePickerStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="차수" Style="{StaticResource FilterLabel}" Margin="0,0,8,0" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        <ComboBox Height="36"
                            ItemsSource="{Binding ChasuItems}"
                            SelectedItem="{Binding SelectedChasu, Mode=TwoWay}"
                            DisplayMemberPath="Chasu"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                            Width="220"
                            Margin="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ScreenFilterComboBoxStyle}"/>
                    </StackPanel>
                    <Button Command="{Binding SearchCommand}" Style="{StaticResource ScreenPrimaryButtonStyle}" Margin="0,0,0,8" AutomationProperties.Name="조회">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource ScreenSearchIconGeometry}"
                                Style="{StaticResource ScreenToolbarIconStyle}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Margin="0,0,8,0"/>
                            <TextBlock Text="조회" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Top" Height="220" Margin="0,0,0,12" Style="{StaticResource ScreenCardStyle}">
            <DataGrid ItemsSource="{Binding SummaryItems}"
                SelectedItem="{Binding SelectedSummary, Mode=TwoWay}"
                Style="{StaticResource ScreenDataGridStyle}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                HeadersVisibility="Column"
                RowHeaderWidth="0"
                BorderThickness="0"
                GridLinesVisibility="None"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MinHeight="96">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="작업차수" Binding="{Binding OuptChasu}" Width="180" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                    <DataGridTextColumn Header="제품 수"
                        Binding="{Binding ProductCount}"
                        Width="180"
                        ElementStyle="{StaticResource ScreenRightCellTextStyle}"
                        MinWidth="90"/>
                    <DataGridTextColumn Header="출고구분" Binding="{Binding JobStatus}" Width="180" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Style="{StaticResource ScreenCardStyle}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                    Text="{Binding StatusMessage}"
                    HorizontalAlignment="Right"
                    Margin="0,8,5,0"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AppTextSubBrush}"
                    TextWrapping="Wrap"/>
                <Border Style="{StaticResource ScreenSectionTitleStyle}" Margin="0,0,0,8" DockPanel.Dock="Top">
                    <Grid MinHeight="36" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="출고 대기 현황" Grid.Column="0" TextTrimming="CharacterEllipsis" Style="{StaticResource SectionTitleTextStyle}"/>
                    </Grid>
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8" DockPanel.Dock="Top">
                    <Button Margin="8,0,0,8" Command="{Binding DeleteCommand}" Style="{StaticResource ScreenSecondaryButtonStyle}" AutomationProperties.Name="삭제">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource ScreenDeleteIconGeometry}"
                                Style="{StaticResource ScreenToolbarIconStyle}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Margin="0,0,8,0"/>
                            <TextBlock Text="삭제" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ConfirmCommand}" Style="{StaticResource ScreenPrimaryButtonStyle}" Margin="8,0,0,8" AutomationProperties.Name="출고지시">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource ScreenConfirmIconGeometry}"
                                Style="{StaticResource ScreenToolbarIconStyle}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Margin="0,0,8,0"/>
                            <TextBlock Text="출고지시" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <DataGrid ItemsSource="{Binding ScheduleItems}"
                    SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                    Style="{StaticResource ScreenDataGridStyle}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    HeadersVisibility="Column"
                    RowHeaderWidth="0"
                    BorderThickness="0"
                    GridLinesVisibility="None"
                    MinHeight="96">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="호기" Binding="{Binding ScheSc}" Width="80" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="60"/>
                        <DataGridTextColumn Header="입출고순번" Binding="{Binding ScheIndex}" Width="210" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="98"/>
                        <DataGridTextColumn Header="저장위치" Binding="{Binding ScheLoca}" Width="130" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                        <DataGridTextColumn Header="구분" Binding="{Binding ScheJobGubun}" Width="90" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="60"/>
                        <DataGridTextColumn Header="출고ST" Binding="{Binding ScheWsno}" Width="90" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                        <DataGridTextColumn Header="긴급" Binding="{Binding ScheEmer}" Width="90" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="60"/>
                        <DataGridTextColumn Header="일자" Binding="{Binding ScheDate}" Width="140" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                        <DataGridTextColumn Header="시간" Binding="{Binding ScheTime}" Width="120" ElementStyle="{StaticResource ScreenCellTextStyle}" MinWidth="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
