<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:behaviors="clr-namespace:TOK.WMS.UI.Behaviors" xmlns:conv="clr-namespace:TOK.WMS.UI.Converters" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="TOK.WMS.UI.Views.MainMenus.Inventory.Frm6200View" Background="{DynamicResource AppBackgroundBrush}" Foreground="{DynamicResource AppTextBrush}" FontFamily="{StaticResource AppFont}" FontWeight="Medium" Loaded="UserControl_Loaded" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TOK.WMS.UI;component/Styles/ManagementScreenStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:LocaFormatConverter x:Key="LocaFormatConverter" />
            <conv:LstkFlagConverter x:Key="LstkFlagConverter" />
            <conv:SubkFlagConverter x:Key="SubkFlagConverter" />
            <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <conv:RadioButtonConverter x:Key="RadioButtonConverter" />
            <Style x:Key="FilterLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            </Style>
            <Style x:Key="DetailInputBox" TargetType="TextBox" BasedOn="{StaticResource ScreenFilterInputStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FilterBox" TargetType="TextBox" BasedOn="{StaticResource ScreenFilterInputStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Header" TargetType="Border" BasedOn="{StaticResource ScreenSectionTitleStyle}" />
            <Style x:Key="DetailLabelCell" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,16" behaviors:ResponsiveHeader.Toolbar="{Binding ElementName=ToolbarPanel}" behaviors:ResponsiveHeader.StackBelowWidth="800" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Style="{StaticResource ScreenTitleIconSurfaceStyle}">
                    <Path Data="{StaticResource ScreenPackageIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" Stroke="{DynamicResource AppTextBrush}" />
                </Border>
                <TextBlock Text="재고 자료 조회" Style="{StaticResource ScreenTitleTextStyle}" />
                <TextBlock Text="Frm6200" Style="{StaticResource ScreenSubtitleTextStyle}" Margin="12,0,0,0" />
            </StackPanel>
            <WrapPanel VerticalAlignment="Center" x:Name="ToolbarPanel" Grid.Column="1" HorizontalAlignment="Right" ItemHeight="50">
                <Button Command="{Binding ProhibitionCommand}" Margin="8,0,0,0" Style="{StaticResource ScreenSecondaryButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource ScreenDeleteIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                        <TextBlock Text="금지" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ExportExcelCommand}" CommandParameter="{Binding ElementName=MimastDB_Table}" Margin="8,0,0,0" Style="{StaticResource ScreenExcelButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource ScreenExcelIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" Stroke="{StaticResource Frm3300ExcelAccentBrush}" />
                        <TextBlock Text="엑셀" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding PrintCommand}" Margin="8,0,0,0" Style="{StaticResource ScreenSecondaryButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource ScreenPrinterIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                        <TextBlock Text="인쇄" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CloseCommand}" Margin="8,0,0,0" Style="{StaticResource ScreenSecondaryButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource ScreenPowerIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                        <TextBlock Text="종료" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <Border Style="{StaticResource ScreenCardStyle}" Margin="0,0,0,16" behaviors:EnterKey.Command="{Binding SearchCommand}" Grid.Row="1">
            <StackPanel>
                <WrapPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="입고일자:" Style="{StaticResource FilterLabel}" />
                        <TextBox Width="140" Text="{Binding SubkIndateFrom, Converter={StaticResource DateTimeFormatConverter}}" Style="{StaticResource DetailInputBox}" CharacterCasing="Upper" Margin="0" FontSize="14" Height="36" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="~" Style="{StaticResource FilterLabel}" />
                        <TextBox Width="140" Text="{Binding SubkIndateTo, Converter={StaticResource DateTimeFormatConverter}}" Style="{StaticResource DetailInputBox}" CharacterCasing="Upper" Margin="0" FontSize="14" Height="36" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="검색 조건:" Style="{StaticResource FilterLabel}" />
                        <ComboBox Width="120" Height="36" ItemsSource="{Binding SearchTypes}" SelectedItem="{Binding SelectedSearchType, Mode=TwoWay}" DisplayMemberPath="Name" Style="{StaticResource ScreenFilterComboBoxStyle}" Margin="0" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="검색어:" Style="{StaticResource FilterLabel}" />
                        <TextBox Text="{Binding SearchText}" Style="{StaticResource DetailInputBox}" Width="200" MaxLength="300" CharacterCasing="Upper" Margin="0" FontSize="14" Height="36" />
                    </StackPanel>
                    <Button Command="{Binding SearchCommand}" Margin="8,0,0,0" Style="{StaticResource ScreenPrimaryButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Path Data="{StaticResource ScreenSearchIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                            <TextBlock Text="조회" Margin="8,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="위험물:" Style="{StaticResource FilterLabel}" />
                        <ComboBox Width="170" Height="36" ItemsSource="{Binding DangerousTypes}" SelectedItem="{Binding SelectedDangerousType, Mode=TwoWay}" DisplayMemberPath="Name" Style="{StaticResource ScreenFilterComboBoxStyle}" Margin="0" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="석유류:" Style="{StaticResource FilterLabel}" />
                        <ComboBox Width="170" Height="36" ItemsSource="{Binding PetroleumTypes}" SelectedItem="{Binding SelectedPetroleumType, Mode=TwoWay}" DisplayMemberPath="Name" Style="{StaticResource ScreenFilterComboBoxStyle}" Margin="0" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="수용성:" Style="{StaticResource FilterLabel}" />
                        <ComboBox Width="170" Height="36" ItemsSource="{Binding SolubilityTypes}" SelectedItem="{Binding SelectedSolubilityType, Mode=TwoWay}" DisplayMemberPath="Name" Style="{StaticResource ScreenFilterComboBoxStyle}" Margin="0" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                        <TextBlock Text="중량 합계:" Style="{StaticResource FilterLabel}" />
                        <TextBox Width="130" IsReadOnly="True" Text="{Binding SubkWgtTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" Margin="0" FontSize="14" Height="36" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource ScreenCardStyle}" Grid.Row="2">
            <DockPanel LastChildFill="True">
                <Border Style="{StaticResource ScreenSectionTitleStyle}" DockPanel.Dock="Top" Margin="0,0,0,8">
                    <TextBlock Text="재고 자료" Style="{StaticResource SectionTitleTextStyle}" />
                </Border>
                <DataGrid x:Name="MimastDB_Table" ItemsSource="{Binding SubkItems}" Style="{StaticResource ScreenDataGridStyle}" SelectionMode="Extended" ColumnWidth="SizeToHeader" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" LoadingRow="DataGrid_LoadingRow" HeadersVisibility="Column" RowHeaderWidth="0" BorderThickness="0" MinHeight="100">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},Path=Header}" Width="60" MinWidth="60" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="상태" Binding="{Binding SubkFlag , Converter={StaticResource SubkFlagConverter}}" Width="80" MinWidth="80" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="재고위치" Binding="{Binding SubkLoca}" Width="140" MinWidth="140" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="PLT-NO" Binding="{Binding SubkPltno}" Width="160" MinWidth="160" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="품목코드" Binding="{Binding SubkCode}" Width="160" MinWidth="160" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="품 목 명" Binding="{Binding MastName}" Width="220" MinWidth="220" ElementStyle="{StaticResource ScreenLeftCellTextStyle}" />
                        <DataGridTextColumn Header="LOT-NO" Binding="{Binding SubkLotno}" Width="160" MinWidth="160" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="재고중량" Binding="{Binding SubkWgt}" Width="110" MinWidth="110" ElementStyle="{StaticResource ScreenRightCellTextStyle}" />
                        <DataGridTextColumn Header="예약중량" Binding="{Binding SubkRwgt}" Width="110" MinWidth="110" ElementStyle="{StaticResource ScreenRightCellTextStyle}" />
                        <DataGridTextColumn Header="BOX-NO" Binding="{Binding SubkBoxno}" Width="160" MinWidth="160" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="비고" Binding="{Binding SubkRemark}" Width="180" MinWidth="180" ElementStyle="{StaticResource ScreenLeftCellTextStyle}" />
                        <DataGridTextColumn Header="입고일자" Binding="{Binding SubkIndate}" Width="110" MinWidth="110" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="입고시간" Binding="{Binding SubkIntime}" Width="110" MinWidth="110" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="위험물" Binding="{Binding Gubn1Name}" Width="140" MinWidth="140" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="석유류" Binding="{Binding Gubn2Name}" Width="140" MinWidth="140" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                        <DataGridTextColumn Header="수용성" Binding="{Binding Gubn3Name}" Width="*" MinWidth="140" ElementStyle="{StaticResource ScreenCellTextStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource ScreenCardStyle}" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsBanPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="2">
            <StackPanel>
                <Border Style="{StaticResource ScreenSectionTitleStyle}" Margin="0,0,0,16">
                    <TextBlock Text="금지 설정" Style="{StaticResource SectionTitleTextStyle}" />
                </Border>
                <WrapPanel VerticalAlignment="Center">
                    <RadioButton Content="금지" VerticalAlignment="Center" Margin="0,0,20,12" GroupName="BanGroup" IsChecked="{Binding BanType,                                  Converter={StaticResource RadioButtonConverter},                                  ConverterParameter='N'}" FontSize="14" Foreground="{DynamicResource AppTextBrush}" />
                    <RadioButton Content="해제" VerticalAlignment="Center" GroupName="BanGroup" IsChecked="{Binding BanType,                                  Converter={StaticResource RadioButtonConverter},                                  ConverterParameter='1'}" FontSize="14" Foreground="{DynamicResource AppTextBrush}" Margin="0,0,20,12" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,16,8" VerticalAlignment="Center">
                    <TextBlock Text="비고:" Style="{StaticResource FilterLabel}" />
                    <TextBox Width="390" Text="{Binding SubkIndateFrom, Converter={StaticResource DateTimeFormatConverter}}" Style="{StaticResource DetailInputBox}" CharacterCasing="Upper" Margin="0" FontSize="14" Height="36" />
                </StackPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Command="{Binding ConfirmBanCommand}" Style="{StaticResource ScreenPrimaryButtonStyle}" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Path Data="{StaticResource ScreenConfirmIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                            <TextBlock Text="확정" Margin="8,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Margin="8,0,0,0" Command="{Binding PopupCloseCommand}" Style="{StaticResource ScreenSecondaryButtonStyle}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Path Data="{StaticResource ScreenPowerIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                            <TextBlock Text="종료" Margin="8,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
