<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:behaviors="clr-namespace:TOK.WMS.UI.Behaviors" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="TOK.WMS.UI.Views.MainMenus.Inventory.LocaAddView" Background="{DynamicResource AppBackgroundBrush}" Foreground="{DynamicResource AppTextBrush}" FontFamily="{StaticResource AppFont}" FontWeight="Medium" WindowStyle="None" Height="730" Width="700" FontSize="14">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TOK.WMS.UI;component/Styles/ManagementScreenStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FilterLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            </Style>
            <Style x:Key="DetailInputBox" TargetType="TextBox" BasedOn="{StaticResource ScreenFilterInputStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FilterBox" TargetType="TextBox" BasedOn="{StaticResource ScreenFilterInputStyle}">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Header" TargetType="Border" BasedOn="{StaticResource ScreenSectionTitleStyle}" />
            <Style x:Key="DetailLabelCell" TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource AppSurface2Brush}" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,16" behaviors:ResponsiveHeader.Toolbar="{Binding ElementName=ToolbarPanel}" behaviors:ResponsiveHeader.StackBelowWidth="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Border Style="{StaticResource ScreenTitleIconSurfaceStyle}">
                    <Path Data="{StaticResource ScreenPackageIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" Stroke="{DynamicResource AppTextBrush}" />
                </Border>
                <TextBlock Text="재고 추가 등록" Style="{StaticResource ScreenTitleTextStyle}" />
                <TextBlock Text="LocaAdd" Style="{StaticResource ScreenSubtitleTextStyle}" Margin="12,0,0,0" />
            </StackPanel>
            <WrapPanel VerticalAlignment="Center" x:Name="ToolbarPanel" Grid.Column="1" HorizontalAlignment="Right" ItemHeight="50">
                <Button Margin="8,0,0,0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ScreenSecondaryButtonStyle}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Path Data="{StaticResource ScreenPowerIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                        <TextBlock Text="종료" Margin="8,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </Grid>
        <WrapPanel VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Margin="8,0,0,0" Command="{Binding ConfirmedCommand}" Style="{StaticResource ScreenPrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Path Data="{StaticResource ScreenConfirmIconGeometry}" Style="{StaticResource ScreenToolbarIconStyle}" />
                    <TextBlock Text="확정" Margin="8,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <Border Style="{StaticResource ScreenCardStyle}" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="저장 위치:" Style="{StaticResource FilterLabel}" />
                        <TextBox IsReadOnly="True" behaviors:LocaMask.Value="{Binding SubkLoca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" Margin="0" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" 상 태:" Style="{StaticResource FilterLabel}" />
                        <ComboBox Height="36" Margin="0" SelectedValue="{Binding SubkFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" FontSize="14" Style="{StaticResource ScreenFilterComboBoxStyle}" Grid.Column="1">
                            <ComboBoxItem Content="0 - 비어 있음" Tag="0" />
                            <ComboBoxItem Content="1 - 제품 있음" Tag="1" />
                            <ComboBoxItem Content="X - 입고 예약" Tag="X" />
                            <ComboBoxItem Content="Y - 출고 예약" Tag="Y" />
                            <ComboBoxItem Content="W - 이중 입고" Tag="W" />
                            <ComboBoxItem Content="E - 공출고" Tag="E" />
                            <ComboBoxItem Content="N - 사용 금지" Tag="N" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PLT-NO:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" IsReadOnly="True" CharacterCasing="Upper" Text="{Binding SubkPltno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="품번코드:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="품 번 명:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding MastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="LOT-NO:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkLotno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="재고수량:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkWgt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="예약수량:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" IsReadOnly="True" Text="{Binding SubkRwgt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="BoxNo:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkBoxno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="비 고:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkRemark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="입고일자:" Style="{StaticResource FilterLabel}" />
                        <DatePicker Margin="0" FontSize="14" SelectedDate="{Binding SelectedInDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" Style="{StaticResource ScreenFilterDatePickerStyle}" Height="36" VerticalContentAlignment="Center" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="입고일시:" Style="{StaticResource FilterLabel}" />
                        <TextBox Margin="0" Text="{Binding SubkIndate, Converter={StaticResource DateTimeFormatConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}" FontSize="14" Height="36" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
