<UserControl x:Class="TOK.WMS.UI.Views.MainMenus.Inbounds.Frm3400View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:conv="clr-namespace:TOK.WMS.UI.Converters"
             xmlns:behaviors="clr-namespace:TOK.WMS.UI.Behaviors"
             Background="{DynamicResource AppBackgroundBrush}"
             Foreground="{DynamicResource AppTextBrush}"
             FontFamily="{StaticResource AppFont}"
             FontWeight="Medium"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <conv:LocaFormatConverter x:Key="LocaFormatConverter"/>
        <conv:LstkFlagConverter x:Key="LstkFlagConverter"/>
        <conv:SubkFlagConverter x:Key="SubkFlagConverter"/>
        <conv:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <conv:OnlyTimeFormatConverter x:Key="OnlyTimeFormatConverter"/>
        <conv:RadioButtonConverter x:Key="RadioButtonConverter"/>
        <Style x:Key="FilterLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
        </Style>
        <Style x:Key="FilterBox" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Padding" Value="5,4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource InputBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="DetailLabelCell" TargetType="Border">
            <Setter Property="Background" Value="#F2F6FA"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="12,0"/>
        </Style>

        <Style x:Key="Header" TargetType="Border">
            <Setter Property="Background" Value="#ebf4fc"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}"/>
            <Setter Property="BorderThickness" Value="2,2,2,2"/>
        </Style>

        <Style x:Key="DetailInputBox" TargetType="TextBox">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Margin" Value="8,3,0,5"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource InputBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush"
                    Value="{DynamicResource BtnPrimaryBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <DockPanel Margin="12">
        <!-- 헤더 -->
        <Grid DockPanel.Dock="Top" Margin="0,0,10,0" >

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                <TextBlock Text="📦" FontSize="20" Margin="0,5,5,10" VerticalAlignment="Center"/>
                <TextBlock Text="입고 이력 현황" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource AppTextBrush}" VerticalAlignment="Center"/>
                <TextBlock Text="- Frm3400" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Foreground="{DynamicResource AppTextBrush}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Width="90" HorizontalAlignment="Right" Content="🔍 조회" Command="{Binding SearchCommand}"  
                Padding="16,6" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Margin="5,0,10,5"
                Background="{DynamicResource BtnPrimaryBrush}"
                Foreground="{DynamicResource BtnPrimaryTextBrush}"/>

                <Button Width="90" HorizontalAlignment="Right" Content="📊 엑셀" Command="{Binding ExportExcelCommand}"  
                Padding="16,6" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Margin="5,0,10,5"
                Background="ForestGreen" 
                Foreground="{DynamicResource BtnPrimaryTextBrush}"/>

                <Button Width="90" HorizontalAlignment="Right" Content="🖨️ 인쇄" Command="{Binding PrintCommand}"  
                Padding="16,6" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Margin="5,0,10,5"
                Background="{DynamicResource BtnStadardBrush}" 
                Foreground="{DynamicResource BtnPrimaryTextBrush}"/>

                <Button Width="90" HorizontalAlignment="Right" Content="🗑️ 삭제" Command="{Binding DeleteCommand}"  
                Padding="16,6" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Margin="5,0,10,5"
                Background="{DynamicResource BtnStadardBrush}" 
                Foreground="{DynamicResource BtnPrimaryTextBrush}"/>

                <Button Width="90" HorizontalAlignment="Right" Content="⏻ 종료" Command="{Binding CloseCommand}"  
                Padding="16,6" FontWeight="Bold" Cursor="Hand" BorderThickness="0" Margin="5,0,10,5"
                Background="{DynamicResource BtnStadardBrush}" 
                Foreground="{DynamicResource BtnPrimaryTextBrush}"/>
            </StackPanel>
            <!--<TextBlock Text="{Binding StatusMessage}" HorizontalAlignment="Right" VerticalAlignment="Center"
        FontSize="18" FontWeight="Bold" Foreground="{DynamicResource AppTextSubBrush}"/>-->
        </Grid>



        <!-- 검색 조건 -->
        <Border DockPanel.Dock="Top"
                        Background="{DynamicResource AppSurfaceBrush}"
                        BorderBrush="{DynamicResource AppBorderBrush}"
                        BorderThickness="1" CornerRadius="5" Padding="12,10" Margin="0,0,0,10"
                        behaviors:EnterKey.Command="{Binding SearchCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Row 0: 조회기간 + 호기 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            BorderBrush="#58A6FF"
                            BorderThickness="1"
                            CornerRadius="4">
                        <Grid>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" Margin="10,10,5,10">
                                    <TextBlock Text="입고일자:"
                                            FontSize="15"
                                            Margin="0,0,13,0"
                                            Style="{StaticResource FilterLabel}"/>
                                    <DatePicker Width="120"
                                            Margin="5,0,0,0"
                                            FontSize="13"
                                            SelectedDate="{Binding FromDate,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                            SelectedDateFormat="Short"/>
                                    <TextBlock Text="에서:"
                                                 FontSize="15"
                                                 Margin="10,0,13,0"
                                                 Style="{StaticResource FilterLabel}"/>
                                    <DatePicker Width="120"
                                                 Margin="0,0,0,0"
                                                 FontSize="13"
                                                 SelectedDate="{Binding ToDate,
                                                 Mode=TwoWay,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedDateFormat="Short"/>
                                    <TextBlock Text="까지"
                                                 FontSize="15"
                                                 Margin="3,0,13,0"
                                                 Style="{StaticResource FilterLabel}"/>
                                    <ComboBox Width="130"
                                              Height="32"
                                              ItemsSource="{Binding SearchTypes}"
                                              SelectedItem="{Binding SelectedSearchType, Mode=TwoWay}"
                                              DisplayMemberPath="Name"
                                              VerticalContentAlignment="Center"
                                              Padding="6,0"
                                              Margin="0,0,20,0"/>

                                    <TextBox Width="250" Margin="1,0,30,0" Text="{Binding MastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DetailInputBox}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" 
                            BorderBrush="#58A6FF"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="10,10,10,0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="전체"
                                         GroupName="RFlag"
                                         Margin="10,10,20,10"
                                         IsChecked="{Binding SelectedRFlag,
                                         Converter={StaticResource RadioButtonConverter},
                                         ConverterParameter=ALL,
                                         Mode=TwoWay}"/>

                            <RadioButton Content="신규입고"
                                         GroupName="RFlag"
                                         Margin="0,10,20,10"
                                         IsChecked="{Binding SelectedRFlag,
                                         Converter={StaticResource RadioButtonConverter},
                                         ConverterParameter=N,
                                         Mode=TwoWay}"/>

                            <RadioButton Content="재입고"
                                        GroupName="RFlag"
                                        Margin="0,10,20,10"
                                        IsChecked="{Binding SelectedRFlag,
                                         Converter={StaticResource RadioButtonConverter},
                                         ConverterParameter=R,
                                         Mode=TwoWay}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Border Height="1" Background="{DynamicResource AppBorderBrush}" Margin="0,10,0,10"/>
                </Grid>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                Background="{DynamicResource AppSurfaceBrush}"
                BorderBrush="{DynamicResource AppBorderBrush}"
                BorderThickness="1" CornerRadius="5" Padding="12,10" Margin="0,10,0,8">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Height="40" Style="{StaticResource Header}"
                        BorderThickness="1" CornerRadius="5" Padding="12,10" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock Text="입고이력현황 :" 
                                        FontSize="13" FontWeight="Bold" 
                                        Foreground="{DynamicResource AppTextBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Text="{Binding RowTotalCount}" Margin="10,0,0,0" 
                                        FontSize="13" FontWeight="Bold" 
                                        Foreground="{DynamicResource AppTextBrush}"
                                        Background="#ebf4fc"
                                        BorderThickness="0"/>
                        </StackPanel>
                    </Border>
                    <!-- 결과 그리드: 컬럼이 데이터 길이에 맞춰 자동 너비 -->
                    <DataGrid x:Name="MimastDB_Table"
                                ItemsSource="{Binding Items}"
                                Style="{StaticResource ListDataGridStyle}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Extended"
                                ColumnWidth="Auto"
                                HeadersVisibility="All"
                                RowHeaderWidth="45"
                                LoadingRow="DataGrid_LoadingRow"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="DataGridRowHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.RowHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="입고일자" Binding="{Binding InptIndate , Converter={StaticResource DateTimeFormatConverter}}" Width="160" />
                            <DataGridTextColumn Header="입고시간" Binding="{Binding InptStime , Converter={StaticResource OnlyTimeFormatConverter}}" Width="180" />
                            <DataGridTextColumn Header="호기" Binding="{Binding InptHogi}" Width="50" />
                            <DataGridTextColumn Header="저장위치" Binding="{Binding InptLoca, Converter={StaticResource LocaFormatConverter}}" Width="80" />
                            <DataGridTextColumn Header="PLT-NO" Binding="{Binding InptPltNo}" Width="100" />
                            <DataGridTextColumn Header="품목코드" Binding="{Binding InptCode}" Width="220" />
                            <DataGridTextColumn Header="품 목 명" Binding="{Binding MastName}" Width="230" />
                            <DataGridTextColumn Header="LOT-NO" Binding="{Binding InptLotno}" Width="200" />
                            <DataGridTextColumn Header="입고중량" Binding="{Binding InptWeight}" Width="100" />
                            <DataGridTextColumn Header="BOX-NO" Binding="{Binding InptBoxno}" Width="AUTO" />
                            <DataGridTextColumn Header="비고" Binding="{Binding InptRemark}" Width="200" />
                            <DataGridTextColumn Header="입고순번" Binding="{Binding InptIndex}" Width="200" />
                            <DataGridTextColumn Header="발행" Binding="{Binding InptLabel}" Width="50" />
                            <DataGridTextColumn Header="사용자ID" Binding="{Binding InptId}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
